<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="DockPanel.leftTop">
    
  </Style>
  <Style Selector="TextBlock.h1">
      <Setter Property="Foreground" Value="Red"/>
  </Style>
  
  <Style Selector="TextBlock">
    <Style.Animations >
      <Animation Duration="0:0:10" IterationCount="INFINITE">
              <KeyFrame Cue="0%">
                <Setter Property="Canvas.Left" Value="900"/>
              </KeyFrame>
              <KeyFrame Cue="50%">
                <Setter Property="Canvas.Left" Value="400"/>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="Canvas.Left" Value="-100"/>
              </KeyFrame>
            </Animation>
    </Style.Animations>
  </Style>
 
</Styles>


